base
base-devel
linux
linux-firmware
amd-ucode
intel-ucode
btrfs-progs
dosfstools
e2fsprogs
efibootmgr
sudo
polkit
git
man-db
man-pages
texinfo
networkmanager
systemd-resolvconf
avahi
nss-mdns
cups
cups-pk-helper
cups-filters
ipp-usb
system-config-printer
noto-fonts
noto-fonts-emoji
gdm
gnome-shell
gjs
libadwaita
gnome-control-center
gnome-settings-daemon
gnome-session
gnome-keyring
dconf
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
flatpak
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xorg-xwayland
gnome-console
nautilus
gnome-software
gnome-text-editor
firefox
