base
base-devel
linux
linux-firmware
amd-ucode
intel-ucode
btrfs-progs
dosfstools
e2fsprogs
efibootmgr
sudo
vim
git
man-db
man-pages
texinfo
networkmanager
systemd-resolvconf
plasma-meta
kde-accessibility-meta
kde-education-meta
kde-games-meta
kde-graphics-meta
kde-multimedia-meta
kde-office-meta
kde-pim-meta
kde-sdk-meta
kde-system-meta
kde-utilities-meta
kdevelop-meta
sddm
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
flatpak
xdg-desktop-portal
xdg-desktop-portal-kde
konsole
dolphin
firefox
