base
base-devel
linux
linux-firmware
amd-ucode
intel-ucode
btrfs-progs
dosfstools
e2fsprogs
efibootmgr
sudo
git
man-db
man-pages
texinfo
networkmanager
systemd-resolvconf
noto-fonts
noto-fonts-emoji
gdm
gnome-shell
gnome-control-center
gnome-settings-daemon
gnome-session
gnome-keyring
dconf
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
flatpak
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xorg-xwayland
gnome-console
nautilus
gnome-software
gnome-text-editor
firefox
